{
  "name": "Joy & Glory — Wedding Celebrations",
  "short_name": "Joy & Glory",
  "description": "Join Joy Aloysius and Glory Deoja as they begin their forever — 25 October 2026, Tirupathur & Puducherry.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf6ee",
  "theme_color": "#4a1420",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "events"],
  "icons": [
    {
      "src": "assets/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
